# installerupdater

./: .gitignore  InstallerUpdater.sln  README.md  build.bat  build.sh  deploy.bat
.github/workflows/: ci.yml
installer/: InstallerUpdaterSetup.iss
src/InstallerService/: InstallerService.csproj  Program.cs  appsettings.json
src/InstallerService.Tests/: InstallerService.Tests.csproj
src/InstallerService.Tests/Database/: SqliteMigratorTests.cs
src/InstallerService.Tests/Registry/: InMemoryRegistryManagerTests.cs
src/InstallerService.Tests/Services/: FileSystemServiceTests.cs  InstallerWorkerTests.cs  ModelTests.cs  TomcatClientTests.cs  UpdateApplierTests.cs  UpdateServerClientTests.cs  UpdateWorkerTests.cs  UpdaterModelTests.cs  VersionComparisonTests.cs
src/InstallerService/Database/: IDatabaseMigrator.cs  PostgresMigrator.cs  SqliteMigrator.cs
src/InstallerService/Migrations/: V001__Initial_schema.sql  V002__Update_history.sql
src/InstallerService/Models/: HeartbeatResult.cs  InstallerServiceOptions.cs  MigrationRecord.cs  RegistryEntry.cs
src/InstallerService/Registry/: IRegistryManager.cs  InMemoryRegistryManager.cs  WindowsRegistryManager.cs
src/InstallerService/Services/: FileSystemService.cs  IFileSystemService.cs  ITomcatClient.cs  InstallerWorker.cs  TomcatClient.cs
src/InstallerUpdater/: InstallerUpdater.csproj  Program.cs  appsettings.json
src/InstallerUpdater/Models/: UpdateManifest.cs  UpdateResult.cs  UpdaterOptions.cs
src/InstallerUpdater/Services/: IInstalledVersionProvider.cs  IUpdateApplier.cs  IUpdateServerClient.cs  IVersionComparer.cs  RegistryInstalledVersionProvider.cs  UpdateApplier.cs  UpdateServerClient.cs  UpdateWorker.cs  VersionComparer.cs
